/* Add your CSS styles here */

/* Example styles for the header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.page_width {
    max-width: 1280px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .logo {
    margin-right: auto;
}


nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}


@media (orientation:portrait) {
  nav ul {
     display: none; /* visibility: none; */
  }
}




/*carosuell*/
.hero {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 500px;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

welcome1, welcome2 {
    opacity: 0;
}

welcome1 {
    animation: fadeIn 1s 0.25s forwards;
}

welcome2 {
    animation: fadeIn 1s 0.5s forwards;
    font-size: 50px; 
    font-weight: bold; 
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.carousel {
    display: flex;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 700px;
    display: none;
}

.slide img {
    width: 100%;
    height: 700px;
}

/* Meet the Team */
.overflow-box {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  border: 1px solid #ccc;
}

.content {
  padding: 10px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  min-width: 300px; /* Set a minimum width for the flip cards */
  height: 300px;
  perspective: 1000px;
  margin-right: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.flip-card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire container */
}

/* News Stuff*/

.box {
  border: 1px solid #ccc;
  padding: 10px;
  margin:10px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 390px ;
  float: left;
}

.box img{
  max-width: 370px ;
  border-radius: 10px;
}

/*schedule*/

.schedule{
  background-color: #333333;
  width:100%;
  float: left;
}

.schedule .box{
  border: 1px solid #ccc;
  padding: 10px;
  margin:10px;
  background-color: #333333;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 390px ;
  float: left;
  
}

.leftimg {

  width:390px;
  margin:60px; 
  margin-left: 13%; 
  float: left;
}

@media (orientation:portrait) {
  .leftimg {
     margin-left: 5%; /* visibility: none; */
  }
}

/*gallery */


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  grid-gap: 2em;
  padding: 2em;
  pointer-events: none;
}
.gallery img {
    display: block;
    width: 100%;
    border-radius: .25em;
    transition: 250ms 50ms;
    pointer-events: auto;
  }
  
  .gallery &:hover img:not(:hover) {
    filter: saturate(.2) opacity(.5);
  }


* {
  box-sizing: border-box;
}

div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

